<html>
  <head>
    <title>koko</title>
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <style>
      #koko {
        position: relative;
        width: 10px;
        height: 10px;
        border: 5px solid orange;
        transition: height 0.5s, width 0.5s;
      }
      .container {
        position: absolute;
        bottom: 0;
      }
      .container span {
        width: 10px;
        height: 10px;
        display: inline-block;
        border: 5px solid black;
      }
      .fruit {
        background-color: green;
      }
      .bomb {
        background-color: red;
      }
      #gameover {
        font-size: 30px;
      }
      .pakadim {
        position: fixed;
        left: 0;
        top: 0;
        font-size: 120px;
      }
      .pakadim span {
        cursor: pointer;
      }
    </style>
    <script src="jquery-3.2.1.min.js"></script>

  </head>
  <body>
    <div class="pakadim">
      <span class="l">&laquo;</span>
      <span class="r">&raquo;</span>
    </div>
    <div class="container">
      <span></span>
      <span id="koko"></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
    <script>
      var koko = document.getElementById('koko');
      var $koko = $(koko);
      
      koko.style.width  = 10;
      koko.style.height = 10;
      var stopGame = false;
      var gameOver = () => {
        if ($('#gameover')[0]) return false;
        let h_ = parseInt(koko.style.height) - 10;

        $('body').append(`<div id="gameover">GAME OVER - ${h_} points</div>`)
        $koko.css({backgroundColor: 'darkred', border: ''});
        stopGame = true;

      }
      var meet = (e) => {
        let h_ = parseInt(koko.style.height);
        let w_ = parseInt(koko.style.width);
        if (e.classList.contains('fruit')) {
          koko.style.height = h_ + 10 + 'px';
          koko.style.width = w_ + 10 + 'px';
          e.remove();
          return false;
        }
        if (e.classList.contains('bomb')) {
          return gameOver();
          if (h_ == 10) return gameOver() && false;
          koko.style.height = (h_ - 10) + 'px';
          e.remove();
          return false;
        }
        return true;
      }
      
      // var jump = (e) => {
      //   let up = setInterval(() => {
      //     let b = parseInt(koko.style.bottom) || 0;
      //     koko.style.bottom = b + 1;
      //     if (b > 20) {
      //       window.clearInterval(up);
      //       let down = setInterval(() => {
      //         let b = parseInt(koko.style.bottom) || 0;
      //         koko.style.bottom = b - 1;
      //         if (b < 0) {
      //           koko.style.bottom = '0px';
      //           window.clearInterval(down);
      //         }
      //       }, 100);
      //     }
      //   }, 100);
      // }
      var makeFun = () => {
        // if (stopGame) return;
        let spans = $('.container span:not(#koko)')
        let foo = Math.round(Math.random() * (spans.length - 1));
        let form = (Math.random() > 0.5) ? 'fruit' : 'bomb';
        if (!spans[foo]) console.log(foo);
        spans[foo].classList = [];
        spans[foo].classList.add(form);
        
      }
      setInterval(makeFun, 200);
      let kRight = () => {
        j = koko.nextElementSibling;
        j && meet(j) && koko.parentNode.insertBefore(j, koko);
      }
      let kLeft = () => {
        j = koko.previousElementSibling;
        meet(j);
        j && meet(j) && koko.parentNode.insertBefore(koko, j);
      }
      $('.pakadim .l').on('click', kLeft);
      $('.pakadim .r').on('click', kRight);
      
      document.addEventListener('keydown', (e) => {
        if (stopGame) return;
        let j;
        switch (e.key) {
          case 'ArrowRight':
            kRight();
            break;
          case 'ArrowLeft':
            kLeft();
            break;
        }
      })
    </script>
  </body>
</html>
